<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de videojuegos</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5b7b1; /* Para los titulos */
        }

        tr:hover {
            background-color: #fdedec; /* Para un hoover rosita */
        }
    </style>
<body>
    <h1>Lista de Videojuegos</h1>
    <p>Con mucho cariño<p/>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Desarrollador</th>
                <th>Plataforma</th>
                <th>Clasificación</th>
                <th>Categoría</th>
                <th>Estatus</th>
            </tr>
        </thead>
        <tbody>
            {% for game in games %}
            <tr>
                <td>{{ game.id }}</td>
                <td>{{ game.name }}</td>
                <td>{{ game.developer }}</td>
                <td>{{ game.platform }}</td>
                <td>{{ game.rating_board }}</td>
                <td>{{ game.category }}</td>
                <td>{{ game.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


